<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio de archivos externos de la aplicación -->
    <external-files-path
        name="external_files"
        path="Documents/" />
    
    <!-- Para compatibilidad con versiones anteriores de Android -->
    <external-path
        name="external_storage"
        path="Download/" />
</paths>
